.wrapper{
    display: flex;
    justify-content: space-between;
    width: 1640px; 
    height: 1000px;
    /* background-color: antiquewhite; */
    text-align: start;

}
.card-text{
    font-size: 28px !important;
}
.wrapper > .card1 {
    padding: 1rem;
    width: 60%;
    /* background-color: rgb(183, 128, 56); */

}
.wrapper > .card2 {
    padding: 1rem;
    width: 25%;
}

.wrapper > .card1 {
    display: flex;
    align-items: center;
}
.card-title,.card-content,.card-links{
    margin: 2.8rem 0;
}
/* section 2 */
.card3{
    width: 90%;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.card-links{
    text-decoration: none !important;
}
.card-links > ul{
    display: flex;

}
.card-links > ul >li{
    margin-left:3rem;
}
.card-links > ul >li:first-of-type{
    margin-left:0;
}
/* section 3 */
.card4{
    width: 35%;
    /* background-color: rgb(183, 128, 56); */

}
.card5{
    width: 50%;
    /* background-color: rgb(183, 128, 56); */
}
.card-inner1{
    margin-top:13rem;
}
/*  */
.card6{
    width: 32%;
    /* background-color: rgb(183, 128, 56); */
}
.card-image {
    width: 100%;
    height: 30rem;
}
.card6 >.card-inner >.card-content{
    margin: 1rem 0;
}
.card6 >.card-inner >.card-content > span{
    font-size: 24px;
}
